# corde

./: .gitignore
CordeProcessing/App/TrafficControlApp/: Program.cs  ReadMe.md  TrafficControlApp.csproj  appsettings.json
CordeProcessing/App/TrafficControlApp/Config/: IVehicleAnalyseConfig.cs  VehicleTrafficAnalyseConfig.cs  VehicleTypeAnalyseConfig.cs
CordeProcessing/App/TrafficControlApp/Consumers/: TrackConsumer.cs
CordeProcessing/App/TrafficControlApp/Contexts/: ParallelProcessionSynchronizationService.cs  SyncContext.cs  TrafficProcessingContext.cs
CordeProcessing/App/TrafficControlApp/Exceptions/: AnalysingItemCreationException.cs  ProcessingItemCreationException.cs  ProcessingItemResultCreationException.cs
CordeProcessing/App/TrafficControlApp/Mapping/: TrackProcessingMappingProfile.cs
CordeProcessing/App/TrafficControlApp/Models/: FramePoint.cs  ProcessorSurveillanceInfo.cs  Track.cs  TypeAnalyseEmission.cs  VehicleType.cs
CordeProcessing/App/TrafficControlApp/Processors/: VehicleBorrowProcessor.cs  VehicleColorProcessor.cs  VehicleDangerProcessor.cs  VehicleMarkProcessor.cs  VehicleSeasonProcessor.cs  VehicleTrafficProcessor.cs  VehicleTypeProcessor.cs
CordeProcessing/App/TrafficControlApp/Producers/: TrackProducer.cs
CordeProcessing/App/TrafficControlApp/RandomGeneration/: RandomAnalyseItemGenerator.cs  RandomAnalyseResultGenerator.cs  RandomProcessionResultGenerator.cs
CordeProcessing/App/TrafficControlApp/Root/: TestCasesConfiguration.cs  TrafficControlStartupConfigurator.cs  TrafficFlowProcessStarter.cs
DataFlowArena/DataFlowProducerConsumer/: BatchOfTracks.cs  ClientSevice.cs  DataFlowProducerConsumer.csproj  FramePoint.cs  ITrackDevice.cs  ProducerConsumerArena.cs  ProducerConsumerArena2.cs  ProducerConsumerOptOne.cs  Program.cs  TimeFrame.cs  TrackDevice.cs  TrafficFlowWorker.cs
DataFlowArena/DataFlowProducerConsumer/Config/: ApplicationConfiguration.cs  IVehicleAnalyseConfig.cs  VehicleColorAnalyseConfig.cs  VehicleDangerAnalyseConfig.cs  VehicleMarkAnalyseConfig.cs  VehicleSeasonAnalyseConfig.cs  VehicleTrafficAnalyseConfig.cs  VehicleTypeAnalyseConfig.cs
DataFlowArena/DataFlowProducerConsumer/Consumers/: TrackConsumer.cs
DataFlowArena/DataFlowProducerConsumer/Consumers/Abstractions/: IConsumer.cs  ITrackConsumer.cs
DataFlowArena/DataFlowProducerConsumer/Models/: Frame.cs  Track.cs  Vehicle.cs  VehicleType.cs
DataFlowArena/DataFlowProducerConsumer/Models/Results/: IProcessResult.cs  PoolProcessResult.cs  VehicleColorStatisticsProcessResult.cs  VehicleDangerProcessResult.cs  VehicleMarkProcessResult.cs  VehicleMarkStatisticsProcessResult.cs  VehicleSeasonProcessResult.cs  VehicleTrafficProcessResult.cs  VehicleTypeProcessResult.cs
DataFlowArena/DataFlowProducerConsumer/Processors/: EmissionType.cs  IProcessor.cs  TypeAnalyseEmission.cs  TypeAnalyseResult.cs  VehicleColorProcessor.cs  VehicleDangerProcessor.cs  VehicleMarkProcessor.cs  VehicleSeasonProcessor.cs  VehicleTrafficProcessor.cs  VehicleTypeProcessor.cs
DataFlowArena/DataFlowProducerConsumer/Processors/Abstractions/: Processor.cs
DataFlowArena/DataFlowProducerConsumer/Producers/: TrackProducer.cs
DataFlowArena/DataFlowProducerConsumer/Producers/Abstraction/: IProducer.cs  ITrackProducer.cs
DataFlowArena/DataFlowProducerConsumer/PrsStructure/: ProcessorPool.cs
DataFlowArena/DataFlowProducerConsumer/Root/Abstractions/: StartupConfigurator.cs
DataFlowArena/DataFlowProducerConsumer/Services/: ISharedMemoryVehicleService.cs  IVehicleAnalyzerService.cs  SharedMemoryVehicleService.cs  VehicleAnalyzerService.cs  VehicleColorStatisticsAnalyzerService.cs  VehicleMarkStatisticsAnalyzerService.cs  VehicleTypeAnalyseConfig.cs
DataFlowArena/DataFlowProducerConsumer/Services/Analysers/: VehicleAnalyzerService.cs  VehicleColorAnalyzerService.cs  VehicleDangerAnalyzerService.cs  VehicleMarkAnalyzerService.cs  VehicleSeasonAnalyzerService.cs  VehicleTrafficAnalyzerService.cs
DataFlowArena/DataFlowProducerConsumer/Services/Storage/: ISharedMemoryVehicleService.cs  SharedMemoryVehicleService.cs
DataFlowArena/TrafficControlApp/: BatchOfTracks.cs  ClientSevice.cs  FramePoint.cs  ITrackDevice.cs  LegacyProgram.cs  ProducerConsumerArena.cs  ProducerConsumerOptOne.cs  Program.cs  TimeFrame.cs  TrackDevice.cs  TrafficControlApp.csproj  TrafficFlowWorker.cs
DataFlowArena/TrafficControlApp/Config/: ApplicationConfiguration.cs  VehicleColorAnalyseConfig.cs  VehicleDangerAnalyseConfig.cs  VehicleMarkAnalyseConfig.cs  VehicleSeasonAnalyseConfig.cs
DataFlowArena/TrafficControlApp/Consumers/: TrackConsumer.cs
DataFlowArena/TrafficControlApp/Contexts/: TrafficProcessingContext.cs
DataFlowArena/TrafficControlApp/Mapping/: TrackProcessingMappingProfile.cs
DataFlowArena/TrafficControlApp/Models/: BatchOfTracks.cs  Frame.cs  TimeFrame.cs  Track.cs  Vehicle.cs  VehicleType.cs
DataFlowArena/TrafficControlApp/Processors/: EmissionType.cs  TypeAnalyseEmission.cs  VehicleColorProcessor.cs  VehicleDangerProcessor.cs  VehicleMarkProcessor.cs  VehicleSeasonProcessor.cs  VehicleTrafficProcessor.cs  VehicleTypeProcessor.cs
DataFlowArena/TrafficControlApp/Producers/: TrackProducer.cs
DataFlowArena/TrafficControlApp/PrsStructure/: ProcessorPool.cs
DataFlowArena/TrafficControlApp/Root/: TrafficControlStartupConfigurator.cs
(+168 files in other folders)
